# employee-service

./: Dockerfile  pom.xml
src/main/java/com/gkeexample/employeeservice/: EmployeeServiceApplication.java
src/main/java/com/gkeexample/employeeservice/config/: RestConfig.java
src/main/java/com/gkeexample/employeeservice/controller/: Controller.java
src/main/java/com/gkeexample/employeeservice/model/: Employee.java  SalariedEmployee.java  Salary.java
src/main/java/com/gkeexample/employeeservice/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/gkeexample/employeeservice/: EmployeeServiceApplicationTests.java
